# RegistryWrapperCore

./: README.md  RegistryWrapperCore.sln
RegistryWrapperCore/: RegistryKeyContainer.cs  RegistryWrapper.cs  RegistryWrapperCore.csproj  RegistryWrapperCore.xml
RegistryWrapperCore.Tests/: RegistryWrapperCore.Tests.csproj  RegistryWrapperTests.cs
